<html>

<head>
    <title>Curriculum Vitae 2020</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="C:\Users\Basty\Desktop\Proyecto mio\bootstrap1\css\bootstrap.min.css">
</head>

<body>
    <div class="contenedor">
        <div class="principal">
            <div class="header">
                <div>
                    <img src="foto cv.jpg">
                </div>
                <div class="nombre y descripcion">
                    <h1>Bastián Matías Pentenero Cartagena</h1>

                    <p class="objetivos personales"><b>Objetivos personales y laborales:Aspirante a
                            programador/diseñador web, constante aprendizaje
                            (Área de programación/Habilidades en lenguaje de programación (Junior) /Interés en ampliar
                            conocimientos personal y laboral.</b>
                    </p>
                    <p class="final objetivos">Persona proactiva, trabajo en equipo, puntual con actitud
                        positiva y buen trato interpersonal.
                    </p>
                </div>
                <hr>
            </div>

        </div>
        <div class="cuerpo">
            <h2 class="titulo">Educacion</h2>
            <p>
                <b>INTITUTO ICEL Santiago.</b>
                <br>
                2011-2015 Colegio particular adultos. Enseñanza Media.
            </p>
        </div>
        <hr>
        <div class="cuerpo">
            <h2 class="titulo">Experiencia laboral</h2>
            <p><b>COMPAÑÍA DE CERVECERÍA UNIDAS (CCU) Quilicura Abril 2016</b>
                <br>
                Principales Funciones. Operador de bodega, Carga/Descarga de camiones.
                <hr>
                <b>EMPRESA DE CORREOS DE CHILE (CTP) CENTRO TECNOLOGICO POSTAL Quilicura
                    Mayo de 2016 marzo 2017 </b>
                <br>
                Principales Funciones. Operador postal, paquetería internacional.
                <hr>
                <b>EMPRESA CENCOSUD – SUPERMERCADO SANTA ISABEL SAN MIGUEL Junio de 2017 abril 2018</b>
                <br>
                Principales Funciones. Servicio al cliente, operador de comida no perecible.
            </p>
            <footer>
                <p>Santiago de Chile.</p>
                <p>12/08/2020</p>
                <a onclick="location.href='index.html'" type="button" class="btn btn-outline-success">Inicio »</a>
            </footer>

        </div>






    </div>

</body>

</html>